\frametitle{Defining a CNN in MATLAB}
Using the \texttt{Layer Graph} approach (standard for modern image classification):

\begin{lstlisting}[language=Matlab, caption=Standard VGG-Style Block]
inputSize = [28 28 1]; % Grayscale image (S-S-C)

layers = [
    imageInputLayer(inputSize, "Name", "imageinput")

    % Convolutional Block 1
    convolution2dLayer(3, 8, "Padding", "same", "Name", "conv_1")
    batchNormalizationLayer("Name", "batchnorm_1")
    reluLayer("Name", "relu_1")

    % Downsampling
    maxPooling2dLayer(2, "Stride", 2, "Name", "maxpool_1")

    % Classification Head
    fullyConnectedLayer(10, "Name", "fc") % 10 classes
    softmaxLayer("Name", "softmax")
    ];

lgraph = layerGraph(layers);
% Ready for analyzeNetwork(lgraph) or trainnet()
\end{lstlisting}
