\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Background}{2}{0}{1}
\beamer@sectionintoc {2}{Hebbian Learning Rule}{4}{0}{2}
\beamer@sectionintoc {3}{Principal Component Learning Rule}{8}{0}{3}
\beamer@sectionintoc {4}{Learning Vector Quantizer-I}{12}{0}{4}
\beamer@sectionintoc {5}{Self-Organizing Feature Maps}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{Stochastic Training Rule}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Batch Map}{18}{0}{5}
\beamer@subsectionintoc {5}{3}{Growing SOM}{19}{0}{5}
\beamer@subsectionintoc {5}{4}{Improving Convergence Speed}{20}{0}{5}
\beamer@subsectionintoc {5}{5}{Using SOM}{21}{0}{5}
\beamer@sectionintoc {6}{Assignments}{22}{0}{6}
