\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Background}{2}{0}{1}
\beamer@sectionintoc {2}{Hebbian Learning Rule}{4}{0}{2}
\beamer@sectionintoc {3}{Principal Component Learning Rule}{7}{0}{3}
\beamer@sectionintoc {4}{Learning Vector Quantizer-I}{10}{0}{4}
\beamer@sectionintoc {5}{Self-Organizing Feature Maps}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Stochastic Training Rule}{15}{0}{5}
\beamer@subsectionintoc {5}{2}{Batch Map}{16}{0}{5}
\beamer@subsectionintoc {5}{3}{Growing SOM}{17}{0}{5}
\beamer@subsectionintoc {5}{4}{Improving Convergence Speed}{18}{0}{5}
\beamer@subsectionintoc {5}{5}{Using SOM}{19}{0}{5}
\beamer@sectionintoc {6}{Assignments}{20}{0}{6}
