\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{268.0748pt}}
\newlabel{sec:rubrica2}{{}{1}{Rúbrica de Proyecto}{chapter*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rúbrica de evaluación para el Proyecto de Redes Neurales y Support Vector Machine}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:rubrica2}{{1}{1}{Rúbrica de evaluación para el Proyecto de Redes Neurales y Support Vector Machine}{table.0.1}{}}
\gdef \@abspage@last{4}
